reference	320	A	G	76.5	.	DP=4;VDB=3.200698e-02;AF1=1;AC1=2;DP4=0,0,4,0;MQ=47;FQ=-39	GT:PL:GQ	1/1:109,12,0:21
reference	324	A	G	76.5	.	DP=4;VDB=2.973700e-02;AF1=1;AC1=2;DP4=0,0,4,0;MQ=47;FQ=-39	GT:PL:GQ	1/1:109,12,0:21
reference	365	G	C	137	.	DP=9;VDB=1.021930e-01;AF1=1;AC1=2;DP4=0,0,9,0;MQ=52;FQ=-54	GT:PL:GQ	1/1:170,27,0:51
reference	390	T	C	222	.	DP=30;VDB=5.883748e-03;AF1=1;AC1=2;DP4=0,0,24,5;MQ=54;FQ=-114	GT:PL:GQ	1/1:255,87,0:99
reference	421	A	G	222	.	DP=87;VDB=3.493876e-01;AF1=1;AC1=2;DP4=0,0,77,9;MQ=54;FQ=-280	GT:PL:GQ	1/1:255,253,0:99
reference	448	C	A	222	.	DP=320;VDB=5.028443e-03;AF1=1;AC1=2;DP4=0,0,272,47;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	501	G	A	222	.	DP=1971;VDB=4.367393e-06;RPB=-5.526320e-01;AF1=1;AC1=2;DP4=1,0,1583,378;MQ=56;FQ=-282;PV4=1,1,1,0.32	GT:PL:GQ	1/1:255,255,0:99
reference	546	A	G	222	.	DP=3180;VDB=5.832454e-03;AF1=1;AC1=2;DP4=0,0,1984,1168;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	558	T	C	222	.	DP=3416;VDB=3.587187e-01;RPB=1.678162e+00;AF1=1;AC1=2;DP4=0,1,1577,1379;MQ=53;FQ=-282;PV4=0.47,1,0.26,1	GT:PL:GQ	1/1:255,255,0:99
reference	569	T	G	222	.	DP=3368;VDB=4.812547e-01;RPB=1.730825e+00;AF1=1;AC1=2;DP4=1,0,1274,1550;MQ=52;FQ=-282;PV4=0.45,1,0.24,1	GT:PL:GQ	1/1:255,255,0:99
reference	621	G	C	222	.	DP=4295;VDB=4.058909e-01;RPB=4.801261e-01;AF1=1;AC1=2;DP4=1,2,2191,1933;MQ=55;FQ=-282;PV4=0.6,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	867	G	A	222	.	DP=4933;VDB=5.072234e-01;RPB=-6.110873e-01;AF1=1;AC1=2;DP4=2,4,2316,2493;MQ=59;FQ=-282;PV4=0.69,1,0.31,1	GT:PL:GQ	1/1:255,255,0:99
reference	1147	C	G	222	.	DP=5969;VDB=3.098828e-01;RPB=4.724087e+00;AF1=1;AC1=2;DP4=13,0,3234,2565;MQ=59;FQ=-282;PV4=0.00093,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	1270	A	G	222	.	DP=5551;VDB=3.835113e-01;RPB=-9.075585e-01;AF1=1;AC1=2;DP4=1,1,2734,2734;MQ=59;FQ=-282;PV4=1,1,0.4,0.49	GT:PL:GQ	1/1:255,255,0:99
reference	1444	T	G	222	.	DP=5884;VDB=4.952580e-01;RPB=1.663247e+00;AF1=1;AC1=2;DP4=0,1,2538,3251;MQ=59;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	1534	G	A	222	.	DP=3976;VDB=5.068814e-01;RPB=-2.859215e+00;AF1=1;AC1=2;DP4=0,5,1836,2015;MQ=59;FQ=-282;PV4=0.064,0.059,1,0.1	GT:PL:GQ	1/1:255,255,0:99
reference	1546	C	T	222	.	DP=3969;VDB=5.242520e-01;RPB=6.912889e+00;AF1=1;AC1=2;DP4=16,0,1916,1945;MQ=59;FQ=-282;PV4=1.4e-05,1,0.17,1	GT:PL:GQ	1/1:255,255,0:99
reference	1609	T	C	222	.	DP=3807;VDB=4.072657e-01;RPB=4.796718e+00;AF1=1;AC1=2;DP4=8,0,1707,2055;MQ=58;FQ=-282;PV4=0.0018,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	1624	T	C	222	.	DP=3762;VDB=1.100657e-01;AF1=1;AC1=2;DP4=0,0,1767,1952;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1639	C	G	222	.	DP=3714;VDB=4.851426e-01;AF1=1;AC1=2;DP4=0,0,1513,2104;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1675	C	G	222	.	DP=3623;VDB=4.927601e-01;AF1=1;AC1=2;DP4=0,0,1636,1898;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1714	C	T	222	.	DP=3378;VDB=3.647259e-01;RPB=2.445828e+00;AF1=1;AC1=2;DP4=2,0,1534,1809;MQ=57;FQ=-282;PV4=0.21,0.46,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	1737	C	T	222	.	DP=3295;VDB=4.311774e-01;RPB=-1.683046e+00;AF1=1;AC1=2;DP4=0,1,1428,1752;MQ=57;FQ=-282;PV4=1,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
reference	1792	G	A	222	.	DP=1987;VDB=1.633483e-02;RPB=2.446613e+00;AF1=1;AC1=2;DP4=2,0,453,1248;MQ=56;FQ=-282;PV4=0.071,1,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	1838	G	T	222	.	DP=1574;VDB=5.193391e-01;AF1=1;AC1=2;DP4=0,0,578,784;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1867	G	A	222	.	DP=1424;VDB=4.010222e-02;RPB=2.957840e+00;AF1=1;AC1=2;DP4=3,0,701,554;MQ=51;FQ=-282;PV4=0.26,0.18,0.49,1	GT:PL:GQ	1/1:255,255,0:99
reference	1879	A	C	222	.	DP=1589;VDB=4.942842e-01;AF1=1;AC1=2;DP4=0,0,786,597;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1888	T	C	222	.	DP=1616;VDB=5.245501e-01;AF1=1;AC1=2;DP4=0,0,867,626;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1939	T	C	222	.	DP=1800;VDB=3.201837e-02;AF1=1;AC1=2;DP4=0,0,760,971;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2014	C	T	222	.	DP=1440;VDB=4.197430e-01;AF1=1;AC1=2;DP4=0,0,547,767;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2015	G	T	222	.	DP=1433;VDB=4.085805e-01;AF1=1;AC1=2;DP4=0,0,559,747;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2023	G	T	222	.	DP=1471;VDB=4.449432e-01;RPB=5.015857e-01;AF1=1;AC1=2;DP4=2,0,664,592;MQ=47;FQ=-282;PV4=0.5,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
reference	2124	C	T	222	.	DP=2246;VDB=4.579560e-01;AF1=1;AC1=2;DP4=0,0,1355,795;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2128	T	C	222	.	DP=2218;VDB=4.171737e-01;RPB=1.503505e+00;AF1=1;AC1=2;DP4=0,1,1267,854;MQ=52;FQ=-282;PV4=0.4,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	2131	G	A	222	.	DP=2170;VDB=5.245605e-01;RPB=1.245304e+00;AF1=1;AC1=2;DP4=0,1,1202,868;MQ=51;FQ=-282;PV4=0.42,1,0.23,0.25	GT:PL:GQ	1/1:255,255,0:99
reference	2149	G	A	222	.	DP=2167;VDB=2.664959e-01;RPB=2.479419e-02;AF1=1;AC1=2;DP4=0,1,689,1266;MQ=52;FQ=-282;PV4=1,0.096,0.25,0.25	GT:PL:GQ	1/1:255,255,0:99
reference	2252	T	C	222	.	DP=414;VDB=9.507415e-38;AF1=1;AC1=2;DP4=0,0,0,414;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2546	T	C	40	.	DP=3;VDB=4.940956e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	2547	T	G	40	.	DP=3;VDB=4.940956e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	2558	A	C	40	.	DP=3;VDB=4.793649e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	2562	G	C	40	.	DP=3;VDB=3.728401e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	2574	G	C	113	.	DP=38;VDB=4.033101e-06;AF1=1;AC1=2;DP4=0,0,37,0;MQ=29;FQ=-138	GT:PL:GQ	1/1:146,111,0:99
reference	2582	A	C	114	.	DP=47;VDB=4.930736e-03;AF1=1;AC1=2;DP4=0,0,45,0;MQ=29;FQ=-162	GT:PL:GQ	1/1:147,135,0:99
reference	2608	A	G	130	.	DP=86;VDB=1.086735e-02;AF1=1;AC1=2;DP4=0,0,83,0;MQ=29;FQ=-277	GT:PL:GQ	1/1:163,250,0:99
reference	2609	A	C	130	.	DP=86;VDB=1.105170e-02;AF1=1;AC1=2;DP4=0,0,82,0;MQ=29;FQ=-274	GT:PL:GQ	1/1:163,247,0:99
reference	2620	G	T	183	.	DP=141;VDB=3.482669e-02;AF1=1;AC1=2;DP4=0,0,138,0;MQ=30;FQ=-282	GT:PL:GQ	1/1:216,255,0:99
reference	2625	C	G	152	.	DP=153;VDB=4.862835e-01;RPB=-4.460715e+00;AF1=1;AC1=2;DP4=7,0,139,0;MQ=32;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:185,255,0:99
reference	2682	T	C	222	.	DP=588;VDB=2.452048e-01;AF1=1;AC1=2;DP4=0,0,466,60;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2829	G	C	222	.	DP=1811;VDB=1.364389e-01;AF1=1;AC1=2;DP4=0,0,891,704;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2943	G	T	222	.	DP=2634;VDB=3.854586e-01;RPB=1.569738e+00;AF1=1;AC1=2;DP4=0,1,1522,910;MQ=58;FQ=-282;PV4=0.37,1,0.37,1	GT:PL:GQ	1/1:255,255,0:99
reference	2994	A	G	222	.	DP=3445;VDB=5.006990e-01;RPB=5.284796e-01;AF1=1;AC1=2;DP4=1,1,1806,1532;MQ=58;FQ=-282;PV4=1,1,0.34,0.42	GT:PL:GQ	1/1:255,255,0:99
reference	3072	C	G	222	.	DP=3535;VDB=3.514252e-01;RPB=-1.534386e+00;AF1=1;AC1=2;DP4=0,4,1895,1590;MQ=59;FQ=-282;PV4=0.043,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	3282	C	T	222	.	DP=4200;VDB=5.097907e-01;RPB=-2.583611e+00;AF1=1;AC1=2;DP4=0,6,1782,2313;MQ=59;FQ=-282;PV4=0.039,1,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	3315	C	T	222	.	DP=3565;VDB=3.969188e-01;RPB=3.258737e-01;AF1=1;AC1=2;DP4=1,1,1941,1549;MQ=58;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	3324	G	A	222	.	DP=3555;VDB=5.119120e-01;RPB=2.962663e+00;AF1=1;AC1=2;DP4=3,0,1824,1629;MQ=58;FQ=-282;PV4=0.25,0.038,1,0.26	GT:PL:GQ	1/1:255,255,0:99
reference	3381	C	T	222	.	DP=3271;VDB=1.925110e-01;RPB=2.286878e+00;AF1=1;AC1=2;DP4=2,0,1644,1563;MQ=58;FQ=-282;PV4=0.5,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
reference	3399	T	G	222	.	DP=3688;VDB=4.426949e-01;AF1=1;AC1=2;DP4=0,0,1801,1828;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	3454	C	T	222	.	DP=3712;VDB=5.121323e-01;RPB=1.034695e+00;AF1=1;AC1=2;DP4=1,0,2421,1244;MQ=59;FQ=-282;PV4=1,1,0.42,0.46	GT:PL:GQ	1/1:255,255,0:99
reference	3588	G	A	222	.	DP=4820;VDB=4.136612e-01;RPB=-6.939375e-01;AF1=1;AC1=2;DP4=1,2,2533,2232;MQ=59;FQ=-282;PV4=0.6,1,0.36,0.32	GT:PL:GQ	1/1:255,255,0:99
reference	3615	C	T	222	.	DP=4178;VDB=1.593529e-01;AF1=1;AC1=2;DP4=0,0,2443,1660;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	3651	G	A	222	.	DP=4681;VDB=1.446549e-01;RPB=-5.274846e-02;AF1=1;AC1=2;DP4=2,0,2177,2442;MQ=59;FQ=-282;PV4=0.22,1,0.38,1	GT:PL:GQ	1/1:255,255,0:99
reference	3741	T	C	222	.	DP=4628;VDB=1.621371e-03;RPB=-3.028232e-01;AF1=1;AC1=2;DP4=2,1,2280,2252;MQ=58;FQ=-282;PV4=1,0.46,1,0.31	GT:PL:GQ	1/1:255,255,0:99
reference	3747	C	T	222	.	DP=4827;VDB=1.637156e-02;RPB=-2.467259e+00;AF1=1;AC1=2;DP4=3,6,2518,2228;MQ=58;FQ=-282;PV4=0.32,0.4,0.17,1	GT:PL:GQ	1/1:255,255,0:99
reference	3763	A	C	222	.	DP=4860;VDB=9.893924e-02;RPB=2.175421e+00;AF1=1;AC1=2;DP4=2,0,2628,2161;MQ=58;FQ=-282;PV4=0.5,0.11,1,0.26	GT:PL:GQ	1/1:255,255,0:99
reference	3996	C	T	222	.	DP=5717;VDB=4.515408e-01;AF1=1;AC1=2;DP4=0,0,2549,3110;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4011	C	T	222	.	DP=5419;VDB=1.458737e-01;RPB=-2.077888e+00;AF1=1;AC1=2;DP4=0,2,2391,2927;MQ=55;FQ=-282;PV4=0.51,0.11,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	4062	C	T	222	.	DP=3178;VDB=4.156767e-01;RPB=-1.166303e+00;AF1=1;AC1=2;DP4=0,1,1240,1894;MQ=50;FQ=-282;PV4=1,1,0.21,1	GT:PL:GQ	1/1:255,255,0:99
reference	4107	A	G	222	.	DP=2529;VDB=4.502002e-01;RPB=-2.068907e+00;AF1=1;AC1=2;DP4=0,4,934,1547;MQ=40;FQ=-282;PV4=0.3,1,0.00063,1	GT:PL:GQ	1/1:255,255,0:99
reference	4119	C	T	222	.	DP=1943;VDB=9.925126e-02;RPB=-2.046724e+00;AF1=1;AC1=2;DP4=2,2,806,1107;MQ=31;FQ=-282;PV4=1,1,4e-05,1	GT:PL:GQ	1/1:255,255,0:99
reference	4122	C	T	222	.	DP=1856;VDB=7.321756e-02;RPB=-1.986500e+00;AF1=1;AC1=2;DP4=0,4,769,1046;MQ=30;FQ=-282;PV4=0.14,1,2.1e-25,1	GT:PL:GQ	1/1:255,255,0:99
reference	4128	T	C	222	.	DP=1600;VDB=2.846511e-02;RPB=-2.877618e+00;AF1=1;AC1=2;DP4=2,1,674,901;MQ=29;FQ=-282;PV4=0.58,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	4131	C	T	222	.	DP=1596;VDB=1.382222e-01;RPB=1.286698e+00;AF1=1;AC1=2;DP4=0,1,668,910;MQ=29;FQ=-282;PV4=1,1,1,0.41	GT:PL:GQ	1/1:255,255,0:99
reference	4137	A	G	222	.	DP=1817;VDB=1.850416e-01;RPB=-1.549115e+00;AF1=1;AC1=2;DP4=0,1,685,1094;MQ=31;FQ=-282;PV4=1,0.41,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	4146	T	C	222	.	DP=1810;VDB=1.562918e-01;RPB=7.818420e-01;AF1=1;AC1=2;DP4=1,1,702,1040;MQ=33;FQ=-282;PV4=1,1,1,0.12	GT:PL:GQ	1/1:255,255,0:99
reference	4155	T	C	222	.	DP=1729;VDB=4.132904e-01;AF1=1;AC1=2;DP4=0,0,797,901;MQ=36;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4190	C	T	222	.	DP=2360;VDB=5.246457e-01;RPB=2.058036e+00;AF1=1;AC1=2;DP4=4,4,1039,1242;MQ=45;FQ=-282;PV4=1,1,0.37,1	GT:PL:GQ	1/1:255,255,0:99
reference	4344	A	C	58.3	.	DP=85;VDB=3.124335e-41;RPB=5.708015e+00;AF1=1;AC1=2;DP4=0,13,0,72;MQ=54;FQ=-41;PV4=1,1.1e-08,1,3.4e-23	GT:PL:GQ	1/1:91,14,0:25
reference	4579	T	A	114	.	DP=20;VDB=5.537447e-06;AF1=1;AC1=2;DP4=0,0,20,0;MQ=29;FQ=-87	GT:PL:GQ	1/1:147,60,0:99
reference	4608	A	C	222	.	DP=58;VDB=2.556213e-31;AF1=1;AC1=2;DP4=0,0,54,3;MQ=58;FQ=-199	GT:PL:GQ	1/1:255,172,0:99
reference	4654	T	C	222	.	DP=2106;VDB=1.069454e-01;RPB=1.600503e+00;AF1=1;AC1=2;DP4=1,0,1274,463;MQ=49;FQ=-282;PV4=1,1,1,0.4	GT:PL:GQ	1/1:255,255,0:99
reference	4675	G	C	222	.	DP=2393;VDB=3.609686e-02;AF1=1;AC1=2;DP4=0,0,1217,976;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4780	C	G	222	.	DP=1689;VDB=2.928439e-02;AF1=1;AC1=2;DP4=0,0,636,922;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4819	G	C	222	.	DP=1506;VDB=1.382405e-01;RPB=-1.719126e+00;AF1=1;AC1=2;DP4=0,1,701,638;MQ=52;FQ=-282;PV4=0.48,1,0.24,1	GT:PL:GQ	1/1:255,255,0:99
reference	4921	A	G	222	.	DP=1164;VDB=3.177226e-01;RPB=-1.721282e+00;AF1=1;AC1=2;DP4=0,1,600,364;MQ=52;FQ=-282;PV4=0.38,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	5223	T	C	222	.	DP=2008;VDB=4.152783e-01;RPB=6.444412e-01;AF1=1;AC1=2;DP4=1,0,1096,779;MQ=58;FQ=-282;PV4=1,1,0.37,0.18	GT:PL:GQ	1/1:255,255,0:99
reference	5514	G	C	222	.	DP=1734;VDB=4.232677e-01;RPB=1.292876e+00;AF1=1;AC1=2;DP4=1,0,778,767;MQ=55;FQ=-282;PV4=1,1,1,0.26	GT:PL:GQ	1/1:255,255,0:99
reference	5723	G	C	222	.	DP=2392;VDB=4.607273e-04;RPB=-2.388825e+00;AF1=1;AC1=2;DP4=0,2,915,1385;MQ=59;FQ=-282;PV4=0.52,0.49,0.37,1	GT:PL:GQ	1/1:255,255,0:99
reference	5756	T	C	222	.	DP=2332;VDB=2.220128e-01;RPB=-5.159370e-01;AF1=1;AC1=2;DP4=0,2,726,1549;MQ=58;FQ=-282;PV4=1,0.16,0.35,0.34	GT:PL:GQ	1/1:255,255,0:99
reference	5791	T	C	222	.	DP=1626;VDB=2.630917e-03;RPB=1.296171e+00;AF1=1;AC1=2;DP4=1,0,668,841;MQ=58;FQ=-282;PV4=0.44,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	5852	A	G	222	.	DP=1797;VDB=2.368044e-02;RPB=-2.257486e+00;AF1=1;AC1=2;DP4=0,2,694,1014;MQ=56;FQ=-282;PV4=0.52,1,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	5890	A	G	222	.	DP=1379;VDB=9.357167e-02;RPB=-1.297769e+00;AF1=1;AC1=2;DP4=0,1,432,931;MQ=54;FQ=-282;PV4=1,1,0.29,1	GT:PL:GQ	1/1:255,255,0:99
reference	5902	T	C	222	.	DP=1237;VDB=7.537183e-05;RPB=-9.430843e-01;AF1=1;AC1=2;DP4=0,1,345,879;MQ=54;FQ=-282;PV4=1,0.22,0.28,0.49	GT:PL:GQ	1/1:255,255,0:99
reference	5967	G	A	222	.	DP=288;VDB=9.097957e-05;AF1=1;AC1=2;DP4=0,0,0,286;MQ=29;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6283	T	G	135	.	DP=91;VDB=2.883796e-02;AF1=1;AC1=2;DP4=0,0,90,0;MQ=29;FQ=-282	GT:PL:GQ	1/1:168,255,0:99
reference	6299	C	G	149	.	DP=117;VDB=1.110195e-01;AF1=1;AC1=2;DP4=0,0,116,0;MQ=29;FQ=-282	GT:PL:GQ	1/1:182,255,0:99
reference	6307	T	C	141	.	DP=104;VDB=1.566409e-07;AF1=1;AC1=2;DP4=0,0,100,0;MQ=29;FQ=-282	GT:PL:GQ	1/1:174,255,0:99
reference	6308	C	A	29	.	DP=105;VDB=6.385824e-08;RPB=-4.311417e-01;AF1=1;AC1=2;DP4=17,0,84,0;MQ=29;FQ=-51;PV4=1,0.2,1,1	GT:PL:GQ	1/1:62,24,0:44
reference	6318	C	T	33.1	.	DP=178;VDB=3.730105e-02;RPB=2.642182e+00;AF1=1;AC1=2;DP4=32,1,133,0;MQ=33;FQ=-49;PV4=0.2,1,0.00068,1	GT:PL:GQ	1/1:66,22,0:41
reference	6350	G	A	99	.	DP=316;VDB=4.657742e-01;RPB=1.296795e-01;AF1=1;AC1=2;DP4=46,3,230,0;MQ=47;FQ=-105;PV4=0.0051,1,1,0.49	GT:PL:GQ	1/1:132,78,0:99
reference	6363	C	T	221	.	DP=334;VDB=9.482743e-02;RPB=-9.369843e-01;AF1=1;AC1=2;DP4=45,4,222,13;MQ=49;FQ=-73;PV4=0.51,0.24,1,0.44	GT:PL:GQ	1/1:254,46,0:89
reference	6392	A	C	222	.	DP=482;VDB=4.482981e-01;AF1=1;AC1=2;DP4=0,0,317,125;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6580	G	T	222	.	DP=1208;VDB=5.124593e-01;AF1=1;AC1=2;DP4=0,0,528,666;MQ=38;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6593	C	G	222	.	DP=1208;VDB=4.043305e-01;RPB=1.649874e+00;AF1=1;AC1=2;DP4=1,0,372,723;MQ=36;FQ=-282;PV4=0.34,0.44,0.01,1	GT:PL:GQ	1/1:255,255,0:99
reference	6603	C	T	222	.	DP=1263;VDB=1.515872e-02;AF1=1;AC1=2;DP4=0,0,435,709;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6607	T	C	222	.	DP=1339;VDB=1.508765e-02;RPB=3.072276e-01;AF1=1;AC1=2;DP4=0,1,427,739;MQ=37;FQ=-282;PV4=1,0.48,1,0.1	GT:PL:GQ	1/1:255,255,0:99
reference	6626	A	G	222	.	DP=1346;VDB=3.389207e-01;AF1=1;AC1=2;DP4=0,0,709,528;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6645	T	A	222	.	DP=1486;VDB=5.353213e-02;RPB=-1.732051e+00;AF1=1;AC1=2;DP4=0,1,827,581;MQ=49;FQ=-282;PV4=0.41,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	6881	T	C	222	.	DP=3592;VDB=5.182434e-01;RPB=-3.558909e-01;AF1=1;AC1=2;DP4=5,1,1843,1557;MQ=59;FQ=-282;PV4=0.23,1,0.26,0.1	GT:PL:GQ	1/1:255,255,0:99
reference	6917	C	T	222	.	DP=4204;VDB=4.670121e-02;RPB=-1.594307e-01;AF1=1;AC1=2;DP4=1,1,2073,2020;MQ=59;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	7041	G	A	222	.	DP=4032;VDB=4.915050e-01;RPB=9.512988e-01;AF1=1;AC1=2;DP4=2,1,2159,1843;MQ=59;FQ=-282;PV4=1,0.39,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	7422	T	G	222	.	DP=2406;VDB=4.627465e-01;AF1=1;AC1=2;DP4=0,0,901,1474;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7440	G	A	222	.	DP=2101;VDB=3.969374e-01;RPB=1.705288e+00;AF1=1;AC1=2;DP4=0,1,541,1529;MQ=59;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	7533	A	G	222	.	DP=367;VDB=3.631188e-05;AF1=1;AC1=2;DP4=0,0,56,311;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7968	A	T	222	.	DP=45;VDB=2.530627e-02;AF1=1;AC1=2;DP4=0,0,34,11;MQ=59;FQ=-162	GT:PL:GQ	1/1:255,135,0:99
reference	7972	G	A	222	.	DP=45;VDB=1.471181e-03;AF1=1;AC1=2;DP4=0,0,34,11;MQ=59;FQ=-162	GT:PL:GQ	1/1:255,135,0:99
reference	8000	T	A	222	.	DP=51;VDB=1.068646e-01;AF1=1;AC1=2;DP4=0,0,34,17;MQ=58;FQ=-181	GT:PL:GQ	1/1:255,154,0:99
reference	8209	A	G	222	.	DP=177;VDB=2.838937e-01;AF1=1;AC1=2;DP4=0,0,67,109;MQ=43;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	8213	G	A	222	.	DP=176;VDB=1.568137e-01;RPB=-1.391671e+00;AF1=1;AC1=2;DP4=1,0,71,101;MQ=42;FQ=-282;PV4=0.42,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	8305	A	G	222	.	DP=161;VDB=4.191907e-01;AF1=1;AC1=2;DP4=0,0,99,62;MQ=49;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	8779	T	A	47	.	DP=3;VDB=2.309944e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=42;FQ=-36	GT:PL:GQ	1/1:79,9,0:16
reference	8901	T	A	222	.	DP=59;VDB=2.618138e-01;AF1=1;AC1=2;DP4=0,0,27,32;MQ=53;FQ=-205	GT:PL:GQ	1/1:255,178,0:99
reference	8944	A	G	222	.	DP=65;VDB=4.152663e-01;AF1=1;AC1=2;DP4=0,0,46,19;MQ=57;FQ=-223	GT:PL:GQ	1/1:255,196,0:99
reference	8960	G	A	222	.	DP=68;VDB=3.590425e-01;AF1=1;AC1=2;DP4=0,0,41,27;MQ=57;FQ=-232	GT:PL:GQ	1/1:255,205,0:99
reference	9092	T	C	222	.	DP=59;VDB=8.864462e-02;AF1=1;AC1=2;DP4=0,0,30,29;MQ=58;FQ=-205	GT:PL:GQ	1/1:255,178,0:99
reference	9128	A	G	222	.	DP=66;VDB=4.219455e-01;AF1=1;AC1=2;DP4=0,0,44,22;MQ=58;FQ=-226	GT:PL:GQ	1/1:255,199,0:99
reference	9227	G	A	222	.	DP=73;VDB=4.251879e-01;AF1=1;AC1=2;DP4=0,0,32,41;MQ=59;FQ=-247	GT:PL:GQ	1/1:255,220,0:99
reference	9241	A	C	222	.	DP=67;VDB=3.270411e-01;AF1=1;AC1=2;DP4=0,0,36,31;MQ=60;FQ=-229	GT:PL:GQ	1/1:255,202,0:99
reference	9417	G	A	222	.	DP=53;VDB=6.178463e-02;AF1=1;AC1=2;DP4=0,0,26,26;MQ=60;FQ=-184	GT:PL:GQ	1/1:255,157,0:99
reference	9572	C	G	222	.	DP=67;VDB=2.835748e-01;AF1=1;AC1=2;DP4=0,0,43,18;MQ=46;FQ=-211	GT:PL:GQ	1/1:255,184,0:99
reference	9681	A	C	222	.	DP=123;VDB=4.789095e-03;AF1=1;AC1=2;DP4=0,0,58,51;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	9685	T	C	222	.	DP=121;VDB=4.647376e-03;AF1=1;AC1=2;DP4=0,0,49,53;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10272	C	T	222	.	DP=771;VDB=2.001533e-18;RPB=1.848952e+00;AF1=1;AC1=2;DP4=2,0,748,1;MQ=57;FQ=-282;PV4=1,1,0.3,1	GT:PL:GQ	1/1:255,255,0:99
reference	10451	A	G	222	.	DP=2011;VDB=4.743482e-01;AF1=1;AC1=2;DP4=0,0,843,1080;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10539	A	G	222	.	DP=2003;VDB=4.609981e-01;AF1=1;AC1=2;DP4=0,0,1022,963;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10677	T	C	222	.	DP=2462;VDB=4.223732e-01;AF1=1;AC1=2;DP4=0,0,1394,1027;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10731	A	C	222	.	DP=2854;VDB=3.947981e-01;AF1=1;AC1=2;DP4=0,0,1295,1523;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11007	T	G	222	.	DP=3153;VDB=5.057220e-01;RPB=-1.602759e+00;AF1=1;AC1=2;DP4=1,0,1480,1493;MQ=56;FQ=-282;PV4=0.5,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	11043	C	T	222	.	DP=2861;VDB=3.893849e-01;RPB=-5.978176e-01;AF1=1;AC1=2;DP4=1,1,1288,1298;MQ=55;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	11430	T	G	222	.	DP=2600;VDB=4.847312e-01;RPB=-1.582481e+00;AF1=1;AC1=2;DP4=0,1,1195,1259;MQ=56;FQ=-282;PV4=1,0.46,0.31,1	GT:PL:GQ	1/1:255,255,0:99
reference	11451	A	G	222	.	DP=3079;VDB=4.643618e-01;RPB=-2.223494e+00;AF1=1;AC1=2;DP4=0,2,1182,1537;MQ=55;FQ=-282;PV4=0.51,1,0.23,1	GT:PL:GQ	1/1:255,255,0:99
reference	11484	G	T	222	.	DP=2802;VDB=5.126415e-01;RPB=-4.752556e+00;AF1=1;AC1=2;DP4=2,6,1288,1430;MQ=53;FQ=-282;PV4=0.29,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	11684	G	A	222	.	DP=1278;VDB=1.552972e-01;AF1=1;AC1=2;DP4=0,0,499,755;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11996	A	C	170	.	DP=11;VDB=8.484775e-03;AF1=1;AC1=2;DP4=0,0,10,1;MQ=35;FQ=-60	GT:PL:GQ	1/1:203,33,0:63
reference	11997	A	T	170	.	DP=11;VDB=8.484775e-03;AF1=1;AC1=2;DP4=0,0,10,1;MQ=35;FQ=-60	GT:PL:GQ	1/1:203,33,0:63
reference	12638	T	C	100	.	DP=5;VDB=7.566379e-02;AF1=1;AC1=2;DP4=0,0,5,0;MQ=55;FQ=-42	GT:PL:GQ	1/1:133,15,0:27
reference	12656	G	C	155	.	DP=7;VDB=1.104659e-01;AF1=1;AC1=2;DP4=0,0,5,2;MQ=57;FQ=-48	GT:PL:GQ	1/1:188,21,0:39
reference	12737	C	T	152	.	DP=7;VDB=1.124389e-01;AF1=1;AC1=2;DP4=0,0,2,5;MQ=49;FQ=-48	GT:PL:GQ	1/1:185,21,0:39
reference	12764	G	T	84.5	.	DP=4;VDB=7.548416e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=47;FQ=-39	GT:PL:GQ	1/1:117,12,0:21
reference	12803	G	T	48	.	DP=3;VDB=3.273572e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=42;FQ=-36	GT:PL:GQ	1/1:80,9,0:16
reference	13673	T	C	167	.	DP=22;VDB=1.786201e-01;AF1=1;AC1=2;DP4=0,0,20,0;MQ=45;FQ=-87	GT:PL:GQ	1/1:200,60,0:99
reference	13732	G	C	222	.	DP=193;VDB=1.880286e-03;AF1=1;AC1=2;DP4=0,0,180,10;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13790	G	A	222	.	DP=661;VDB=1.328717e-01;AF1=1;AC1=2;DP4=0,0,536,64;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14210	C	T	222	.	DP=1742;VDB=5.203694e-01;AF1=1;AC1=2;DP4=0,0,755,977;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14225	C	G	222	.	DP=1665;VDB=1.357821e-01;AF1=1;AC1=2;DP4=0,0,802,850;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14395	G	C	222	.	DP=1489;VDB=3.903534e-01;AF1=1;AC1=2;DP4=0,0,698,728;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14491	T	C	222	.	DP=1584;VDB=4.810993e-01;RPB=4.813122e-01;AF1=1;AC1=2;DP4=2,0,727,755;MQ=56;FQ=-282;PV4=0.24,0.23,0.27,0.14	GT:PL:GQ	1/1:255,255,0:99
reference	14563	T	C	222	.	DP=1634;VDB=3.959412e-01;RPB=-9.894875e-02;AF1=1;AC1=2;DP4=1,2,665,950;MQ=54;FQ=-282;PV4=1,1,0.16,1	GT:PL:GQ	1/1:255,255,0:99
reference	14594	C	T	222	.	DP=1184;VDB=3.059992e-01;RPB=-1.293482e+00;AF1=1;AC1=2;DP4=0,1,544,624;MQ=53;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	14659	C	T	222	.	DP=664;VDB=2.234531e-04;RPB=-1.183701e+00;AF1=1;AC1=2;DP4=0,1,141,515;MQ=45;FQ=-282;PV4=1,0.47,0.13,1	GT:PL:GQ	1/1:255,255,0:99
reference	14714	T	A	222	.	DP=226;VDB=4.751414e-04;AF1=1;AC1=2;DP4=0,0,0,226;MQ=29;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15209	A	G	222	.	DP=287;VDB=1.509426e-01;AF1=1;AC1=2;DP4=0,0,283,0;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15252	G	A	222	.	DP=688;VDB=4.669888e-02;RPB=2.385082e+00;AF1=1;AC1=2;DP4=2,0,513,170;MQ=58;FQ=-282;PV4=1,1,0.32,1	GT:PL:GQ	1/1:255,255,0:99
reference	15253	T	C	222	.	DP=701;VDB=1.582508e-01;RPB=3.860095e-02;AF1=1;AC1=2;DP4=2,2,525,168;MQ=58;FQ=-282;PV4=0.25,1,0.26,1	GT:PL:GQ	1/1:255,255,0:99
reference	15263	C	T	222	.	DP=851;VDB=4.833989e-01;RPB=2.443679e+00;AF1=1;AC1=2;DP4=2,0,663,178;MQ=56;FQ=-282;PV4=1,1,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	15386	A	G	222	.	DP=1768;VDB=3.639340e-01;AF1=1;AC1=2;DP4=0,0,722,1032;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15429	T	G	222	.	DP=1252;VDB=9.788711e-02;AF1=1;AC1=2;DP4=0,0,498,744;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15481	G	A	222	.	DP=1189;VDB=1.783924e-06;AF1=1;AC1=2;DP4=0,0,616,559;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15524	T	G	222	.	DP=2020;VDB=2.053171e-02;RPB=1.717955e+00;AF1=1;AC1=2;DP4=1,0,1418,547;MQ=59;FQ=-282;PV4=1,1,0.41,1	GT:PL:GQ	1/1:255,255,0:99
reference	15551	A	G	222	.	DP=2304;VDB=5.136066e-02;AF1=1;AC1=2;DP4=0,0,1493,618;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15941	G	A	222	.	DP=1779;VDB=5.437378e-03;RPB=1.727930e+00;AF1=1;AC1=2;DP4=1,0,679,1001;MQ=60;FQ=-282;PV4=0.4,1,0.45,1	GT:PL:GQ	1/1:255,255,0:99
reference	16370	A	C	129	.	DP=11;VDB=9.485059e-05;AF1=1;AC1=2;DP4=0,0,0,11;MQ=58;FQ=-60	GT:PL:GQ	1/1:162,33,0:63
reference	16371	C	G	126	.	DP=11;VDB=9.485059e-05;AF1=1;AC1=2;DP4=0,0,0,11;MQ=58;FQ=-60	GT:PL:GQ	1/1:159,33,0:63
reference	17484	A	G	43	.	DP=3;VDB=5.365061e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=52;FQ=-36	GT:PL:GQ	1/1:75,9,0:16
