reference	381	C	T	97	.	DP=9;VDB=1.305775e-01;AF1=1;AC1=2;DP4=0,0,9,0;MQ=29;FQ=-54	GT:PL:GQ	1/1:130,27,0:51
reference	393	T	G	101	.	DP=10;VDB=3.150662e-02;AF1=1;AC1=2;DP4=0,0,10,0;MQ=29;FQ=-57	GT:PL:GQ	1/1:134,30,0:57
reference	409	A	G	114	.	DP=23;VDB=6.595622e-02;AF1=1;AC1=2;DP4=0,0,22,0;MQ=29;FQ=-93	GT:PL:GQ	1/1:147,66,0:99
reference	422	T	C	202	.	DP=50;VDB=3.618258e-01;AF1=1;AC1=2;DP4=0,0,46,3;MQ=36;FQ=-175	GT:PL:GQ	1/1:235,148,0:99
reference	443	G	A	222	.	DP=94;VDB=5.588430e-04;RPB=1.694900e+00;AF1=1;AC1=2;DP4=1,0,89,3;MQ=33;FQ=-278;PV4=1,1,1,1	GT:PL:GQ	1/1:255,251,0:99
reference	482	G	T	222	.	DP=445;VDB=2.606460e-02;AF1=1;AC1=2;DP4=0,0,343,101;MQ=31;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	545	G	C	222	.	DP=834;VDB=7.275118e-11;RPB=1.453427e+00;AF1=1;AC1=2;DP4=1,0,412,420;MQ=38;FQ=-282;PV4=0.5,0.25,0.028,0.4	GT:PL:GQ	1/1:255,255,0:99
reference	569	T	C	222	.	DP=857;VDB=2.468516e-02;AF1=1;AC1=2;DP4=0,0,431,422;MQ=38;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	605	T	C	222	.	DP=1075;VDB=3.146991e-02;RPB=1.728570e+00;AF1=1;AC1=2;DP4=1,0,848,146;MQ=32;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	629	G	C	222	.	DP=676;VDB=3.548834e-19;RPB=9.541848e-01;AF1=1;AC1=2;DP4=1,0,619,48;MQ=29;FQ=-282;PV4=1,0.14,1,0.44	GT:PL:GQ	1/1:255,255,0:99
reference	642	T	C	222	.	DP=1807;VDB=3.708372e-01;AF1=1;AC1=2;DP4=0,0,1604,190;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	654	C	A	222	.	DP=1900;VDB=1.227492e-04;AF1=1;AC1=2;DP4=0,0,1562,320;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	679	A	G	222	.	DP=2173;VDB=4.339629e-01;AF1=1;AC1=2;DP4=0,0,1250,907;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	681	A	G	222	.	DP=2236;VDB=3.657252e-01;AF1=1;AC1=2;DP4=0,0,1277,932;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	707	C	G	222	.	DP=3028;VDB=1.636399e-02;RPB=1.730898e+00;AF1=1;AC1=2;DP4=1,0,1527,1476;MQ=50;FQ=-282;PV4=1,1,0.21,1	GT:PL:GQ	1/1:255,255,0:99
reference	967	T	C	222	.	DP=3111;VDB=5.180066e-01;AF1=1;AC1=2;DP4=0,0,1267,1806;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1015	C	T	222	.	DP=2948;VDB=3.762456e-01;RPB=5.148351e+00;AF1=1;AC1=2;DP4=10,0,1500,1339;MQ=59;FQ=-282;PV4=0.0022,1,0.25,1	GT:PL:GQ	1/1:255,255,0:99
reference	1021	A	G	222	.	DP=2897;VDB=4.162992e-01;RPB=1.269704e+00;AF1=1;AC1=2;DP4=2,0,1496,1322;MQ=59;FQ=-282;PV4=0.5,0.13,0.38,0.16	GT:PL:GQ	1/1:255,255,0:99
reference	1055	T	A	222	.	DP=2916;VDB=5.243434e-01;RPB=-4.272416e-01;AF1=1;AC1=2;DP4=2,0,1647,1221;MQ=59;FQ=-282;PV4=0.51,0.12,0.37,0.16	GT:PL:GQ	1/1:255,255,0:99
reference	1165	T	C	222	.	DP=5057;VDB=2.976829e-01;RPB=6.102074e-01;AF1=1;AC1=2;DP4=3,0,2466,2450;MQ=59;FQ=-282;PV4=0.25,1,1,0.42	GT:PL:GQ	1/1:255,255,0:99
reference	1270	A	G	222	.	DP=3763;VDB=3.207425e-01;RPB=1.421051e-02;AF1=1;AC1=2;DP4=1,3,1825,1890;MQ=59;FQ=-282;PV4=0.63,1,1,0.3	GT:PL:GQ	1/1:255,255,0:99
reference	1330	G	T	222	.	DP=3671;VDB=4.048252e-01;RPB=1.824893e+00;AF1=1;AC1=2;DP4=5,2,1902,1714;MQ=59;FQ=-282;PV4=0.46,1,0.25,1	GT:PL:GQ	1/1:255,255,0:99
reference	1383	T	C	222	.	DP=3770;VDB=2.437170e-01;RPB=1.246121e+00;AF1=1;AC1=2;DP4=8,7,1926,1788;MQ=58;FQ=-282;PV4=1,1,0.28,0.1	GT:PL:GQ	1/1:255,255,0:99
reference	1444	T	G	222	.	DP=3740;VDB=5.200889e-01;RPB=1.717075e+00;AF1=1;AC1=2;DP4=1,0,1671,2029;MQ=57;FQ=-282;PV4=0.45,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
reference	1516	A	T	222	.	DP=2583;VDB=5.236249e-01;RPB=-1.620700e+00;AF1=1;AC1=2;DP4=0,1,1185,1365;MQ=54;FQ=-282;PV4=1,1,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	1534	G	A	222	.	DP=2317;VDB=1.686101e-01;AF1=1;AC1=2;DP4=0,0,1116,1147;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1546	C	T	222	.	DP=2106;VDB=3.743347e-01;RPB=4.888080e+00;AF1=1;AC1=2;DP4=8,0,1055,1017;MQ=52;FQ=-282;PV4=0.0078,1,0.22,1	GT:PL:GQ	1/1:255,255,0:99
reference	1582	A	G	222	.	DP=1825;VDB=7.608446e-02;AF1=1;AC1=2;DP4=0,0,807,950;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1605	T	C	222	.	DP=1545;VDB=5.109890e-01;RPB=-3.755402e-01;AF1=1;AC1=2;DP4=0,2,594,921;MQ=46;FQ=-282;PV4=0.52,1,0.054,0.21	GT:PL:GQ	1/1:255,255,0:99
reference	1609	T	C	222	.	DP=1614;VDB=5.150436e-01;RPB=3.686775e+00;AF1=1;AC1=2;DP4=5,0,629,957;MQ=47;FQ=-282;PV4=0.01,1,0.0071,1	GT:PL:GQ	1/1:255,255,0:99
reference	1624	T	C	222	.	DP=1612;VDB=8.959995e-02;RPB=8.893113e-01;AF1=1;AC1=2;DP4=2,1,677,902;MQ=48;FQ=-282;PV4=0.58,1,0.32,1	GT:PL:GQ	1/1:255,255,0:99
reference	1639	C	G	222	.	DP=1649;VDB=4.316716e-01;AF1=1;AC1=2;DP4=0,0,648,955;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1663	T	C	222	.	DP=1564;VDB=1.872552e-01;AF1=1;AC1=2;DP4=0,0,710,817;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1714	C	T	222	.	DP=1938;VDB=2.394437e-01;RPB=-1.464611e+00;AF1=1;AC1=2;DP4=1,1,986,940;MQ=54;FQ=-282;PV4=1,1,0.22,1	GT:PL:GQ	1/1:255,255,0:99
reference	1737	C	T	222	.	DP=1865;VDB=4.550106e-01;RPB=1.459615e+00;AF1=1;AC1=2;DP4=0,1,865,965;MQ=54;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	1765	A	T	222	.	DP=1692;VDB=4.733759e-01;AF1=1;AC1=2;DP4=0,0,604,984;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1792	G	A	222	.	DP=1206;VDB=3.817887e-02;AF1=1;AC1=2;DP4=0,0,288,801;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1838	G	T	222	.	DP=948;VDB=5.246581e-01;RPB=-1.985480e+00;AF1=1;AC1=2;DP4=1,3,336,509;MQ=53;FQ=-282;PV4=1,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
reference	1855	G	C	222	.	DP=942;VDB=3.991016e-01;RPB=-1.425922e+00;AF1=1;AC1=2;DP4=0,1,436,423;MQ=54;FQ=-282;PV4=0.49,0.35,0.27,1	GT:PL:GQ	1/1:255,255,0:99
reference	1879	A	C	222	.	DP=936;VDB=3.699874e-01;AF1=1;AC1=2;DP4=0,0,430,408;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	1908	C	T	222	.	DP=937;VDB=5.118772e-01;RPB=2.042299e+00;AF1=1;AC1=2;DP4=4,1,462,377;MQ=55;FQ=-282;PV4=0.39,1,0.12,1	GT:PL:GQ	1/1:255,255,0:99
reference	1939	T	C	222	.	DP=1064;VDB=5.202260e-01;AF1=1;AC1=2;DP4=0,0,444,564;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2108	A	G	222	.	DP=1095;VDB=7.756372e-03;RPB=-1.271255e+00;AF1=1;AC1=2;DP4=2,0,461,604;MQ=50;FQ=-282;PV4=0.19,1,0.45,1	GT:PL:GQ	1/1:255,255,0:99
reference	2113	G	A	222	.	DP=1048;VDB=2.096144e-05;AF1=1;AC1=2;DP4=0,0,443,567;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2128	T	C	222	.	DP=946;VDB=4.344538e-01;AF1=1;AC1=2;DP4=0,0,334,561;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2158	G	C	222	.	DP=711;VDB=1.728963e-04;AF1=1;AC1=2;DP4=0,0,48,603;MQ=49;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2164	G	A	222	.	DP=767;VDB=1.136663e-03;AF1=1;AC1=2;DP4=0,0,32,648;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2200	G	A	222	.	DP=387;VDB=5.083701e-08;AF1=1;AC1=2;DP4=0,0,0,380;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2208	T	C	222	.	DP=365;VDB=3.297586e-03;AF1=1;AC1=2;DP4=0,0,0,362;MQ=43;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2231	C	T	222	.	DP=297;VDB=1.248240e-08;AF1=1;AC1=2;DP4=0,0,0,295;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	2252	T	C	173	.	DP=36;VDB=3.316519e-17;AF1=1;AC1=2;DP4=0,0,0,36;MQ=47;FQ=-135	GT:PL:GQ	1/1:206,108,0:99
reference	2460	G	C	40	.	DP=3;VDB=2.309944e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	2546	T	C	113	.	DP=25;VDB=1.008233e-01;AF1=1;AC1=2;DP4=0,0,25,0;MQ=29;FQ=-102	GT:PL:GQ	1/1:146,75,0:99
reference	2582	A	C	222	.	DP=83;VDB=1.237506e-01;AF1=1;AC1=2;DP4=0,0,76,3;MQ=46;FQ=-265	GT:PL:GQ	1/1:255,238,0:99
reference	3315	C	T	222	.	DP=4261;VDB=5.226684e-01;AF1=1;AC1=2;DP4=0,0,2306,1874;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	3333	A	G	222	.	DP=3944;VDB=2.898108e-01;RPB=-1.232433e+00;AF1=1;AC1=2;DP4=1,1,1858,1884;MQ=59;FQ=-282;PV4=1,1,0.38,0.14	GT:PL:GQ	1/1:255,255,0:99
reference	3381	C	T	222	.	DP=3580;VDB=1.330352e-01;RPB=1.731065e+00;AF1=1;AC1=2;DP4=1,0,1749,1762;MQ=59;FQ=-282;PV4=0.5,1,0.4,1	GT:PL:GQ	1/1:255,255,0:99
reference	3399	T	G	222	.	DP=3931;VDB=5.180245e-01;AF1=1;AC1=2;DP4=0,0,1767,2112;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	3454	C	T	222	.	DP=4067;VDB=3.414378e-01;AF1=1;AC1=2;DP4=0,0,2740,1293;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	3615	C	T	222	.	DP=4226;VDB=1.450852e-01;RPB=-5.499007e-01;AF1=1;AC1=2;DP4=1,3,2396,1745;MQ=59;FQ=-282;PV4=0.32,1,0.37,1	GT:PL:GQ	1/1:255,255,0:99
reference	3741	T	C	222	.	DP=5057;VDB=1.184073e-01;RPB=5.881979e-01;AF1=1;AC1=2;DP4=1,0,2729,2273;MQ=59;FQ=-282;PV4=1,1,0.41,0.27	GT:PL:GQ	1/1:255,255,0:99
reference	3747	C	T	222	.	DP=5398;VDB=2.357283e-01;RPB=-9.244728e-01;AF1=1;AC1=2;DP4=1,0,3110,2238;MQ=59;FQ=-282;PV4=1,1,0.41,0.27	GT:PL:GQ	1/1:255,255,0:99
reference	3954	T	C	222	.	DP=3590;VDB=8.367951e-02;RPB=1.481111e+00;AF1=1;AC1=2;DP4=2,0,1725,1835;MQ=47;FQ=-282;PV4=0.23,1,0.071,1	GT:PL:GQ	1/1:255,255,0:99
reference	3960	C	T	222	.	DP=4038;VDB=5.195823e-01;RPB=-2.675070e+00;AF1=1;AC1=2;DP4=0,5,1810,2187;MQ=47;FQ=-282;PV4=0.068,1,0.091,1	GT:PL:GQ	1/1:255,255,0:99
reference	3990	T	C	222	.	DP=3523;VDB=6.845313e-02;RPB=-1.018810e+00;AF1=1;AC1=2;DP4=1,3,1178,2314;MQ=44;FQ=-282;PV4=1,1,0.031,1	GT:PL:GQ	1/1:255,255,0:99
reference	3996	C	T	222	.	DP=3071;VDB=3.453013e-02;RPB=-3.645434e-01;AF1=1;AC1=2;DP4=0,2,1072,1967;MQ=42;FQ=-282;PV4=0.54,0.063,0.31,0.16	GT:PL:GQ	1/1:255,255,0:99
reference	3999	A	T	222	.	DP=3113;VDB=4.876952e-01;RPB=1.708554e+00;AF1=1;AC1=2;DP4=1,0,1111,1984;MQ=42;FQ=-282;PV4=0.36,1,0.073,1	GT:PL:GQ	1/1:255,255,0:99
reference	4011	C	T	222	.	DP=3183;VDB=1.176702e-04;RPB=7.952114e-01;AF1=1;AC1=2;DP4=1,0,958,2184;MQ=45;FQ=-282;PV4=0.31,0.19,0.11,1	GT:PL:GQ	1/1:255,255,0:99
reference	4062	C	T	222	.	DP=2641;VDB=1.153454e-01;RPB=-1.529590e+00;AF1=1;AC1=2;DP4=1,1,943,1681;MQ=46;FQ=-282;PV4=1,1,0.064,0.49	GT:PL:GQ	1/1:255,255,0:99
reference	4089	C	T	222	.	DP=2406;VDB=5.925449e-03;RPB=-1.619421e+00;AF1=1;AC1=2;DP4=1,0,1016,1382;MQ=43;FQ=-282;PV4=0.42,1,0.099,1	GT:PL:GQ	1/1:255,255,0:99
reference	4122	C	T	222	.	DP=1545;VDB=2.744470e-01;AF1=1;AC1=2;DP4=0,0,836,686;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4128	T	C	222	.	DP=1336;VDB=5.040921e-01;RPB=6.721978e-01;AF1=1;AC1=2;DP4=1,0,795,531;MQ=33;FQ=-282;PV4=1,1,1,0.19	GT:PL:GQ	1/1:255,255,0:99
reference	4131	C	T	222	.	DP=1125;VDB=4.553724e-01;RPB=-6.624171e+00;AF1=1;AC1=2;DP4=0,15,775,327;MQ=31;FQ=-282;PV4=1.6e-08,1,6.7e-64,1	GT:PL:GQ	1/1:255,255,0:99
reference	4139	G	A	222	.	DP=1350;VDB=1.250836e-01;RPB=7.452189e-01;AF1=1;AC1=2;DP4=1,2,698,607;MQ=31;FQ=-282;PV4=0.6,1,0.0025,1	GT:PL:GQ	1/1:255,255,0:99
reference	4147	A	G	222	.	DP=1361;VDB=4.993304e-01;RPB=1.338382e+00;AF1=1;AC1=2;DP4=1,1,685,623;MQ=31;FQ=-282;PV4=1,1,0.00078,1	GT:PL:GQ	1/1:255,255,0:99
reference	4155	T	C	222	.	DP=1314;VDB=4.750357e-03;RPB=1.028088e-01;AF1=1;AC1=2;DP4=1,1,668,629;MQ=32;FQ=-282;PV4=1,1,0.0028,0.36	GT:PL:GQ	1/1:255,255,0:99
reference	4169	A	T	222	.	DP=1825;VDB=1.640098e-01;RPB=-3.602180e-01;AF1=1;AC1=2;DP4=4,1,1101,698;MQ=41;FQ=-282;PV4=0.65,1,0.31,0.22	GT:PL:GQ	1/1:255,255,0:99
reference	4341	A	C	222	.	DP=83;VDB=6.319856e-43;AF1=1;AC1=2;DP4=0,0,2,80;MQ=49;FQ=-274	GT:PL:GQ	1/1:255,247,0:99
reference	4654	T	C	222	.	DP=1410;VDB=2.122580e-01;AF1=1;AC1=2;DP4=0,0,648,670;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4675	G	C	222	.	DP=1541;VDB=3.409653e-01;RPB=1.101580e+00;AF1=1;AC1=2;DP4=0,1,679,809;MQ=51;FQ=-282;PV4=1,0.48,1,0.33	GT:PL:GQ	1/1:255,255,0:99
reference	4690	A	G	222	.	DP=1476;VDB=2.690542e-03;AF1=1;AC1=2;DP4=0,0,599,812;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4729	G	A	222	.	DP=1213;VDB=1.092631e-01;RPB=-1.722473e+00;AF1=1;AC1=2;DP4=0,1,445,639;MQ=53;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	4861	G	C	222	.	DP=483;VDB=1.650098e-01;RPB=-1.994460e+00;AF1=1;AC1=2;DP4=1,2,202,155;MQ=51;FQ=-282;PV4=0.58,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
reference	4921	A	G	222	.	DP=534;VDB=7.753046e-02;AF1=1;AC1=2;DP4=0,0,292,124;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	4924	T	G	222	.	DP=549;VDB=1.789367e-02;AF1=1;AC1=2;DP4=0,0,287,131;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5178	C	A	222	.	DP=1194;VDB=4.624072e-01;AF1=1;AC1=2;DP4=0,0,516,499;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5223	T	C	222	.	DP=1169;VDB=2.011860e-01;RPB=-1.431594e-01;AF1=1;AC1=2;DP4=1,1,557,528;MQ=58;FQ=-282;PV4=1,1,0.33,0.1	GT:PL:GQ	1/1:255,255,0:99
reference	5295	A	G	222	.	DP=1394;VDB=4.344890e-01;AF1=1;AC1=2;DP4=0,0,741,553;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5406	C	G	222	.	DP=764;VDB=1.206549e-01;AF1=1;AC1=2;DP4=0,0,184,495;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5430	C	G	222	.	DP=434;VDB=1.443694e-01;AF1=1;AC1=2;DP4=0,0,155,204;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5433	A	G	222	.	DP=415;VDB=4.975340e-02;AF1=1;AC1=2;DP4=0,0,152,200;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5454	T	C	222	.	DP=473;VDB=2.981170e-01;AF1=1;AC1=2;DP4=0,0,170,241;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5460	C	G	222	.	DP=482;VDB=3.194816e-01;AF1=1;AC1=2;DP4=0,0,164,247;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5514	G	C	222	.	DP=863;VDB=4.722552e-01;AF1=1;AC1=2;DP4=0,0,363,406;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5523	G	T	222	.	DP=916;VDB=5.103168e-01;AF1=1;AC1=2;DP4=0,0,383,476;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5634	C	T	222	.	DP=605;VDB=2.687839e-02;AF1=1;AC1=2;DP4=0,0,385,209;MQ=40;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5723	G	C	222	.	DP=800;VDB=1.349930e-10;AF1=1;AC1=2;DP4=0,0,296,482;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5756	T	C	222	.	DP=917;VDB=2.370566e-02;RPB=2.103443e-01;AF1=1;AC1=2;DP4=0,2,358,543;MQ=49;FQ=-282;PV4=0.52,1,1,0.14	GT:PL:GQ	1/1:255,255,0:99
reference	5758	T	C	222	.	DP=918;VDB=6.156145e-03;RPB=1.680704e+00;AF1=1;AC1=2;DP4=1,1,356,541;MQ=49;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	5791	T	C	222	.	DP=726;VDB=1.145510e-01;AF1=1;AC1=2;DP4=0,0,380,310;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5800	T	G	222	.	DP=677;VDB=3.908912e-01;RPB=1.282712e+00;AF1=1;AC1=2;DP4=1,0,431,231;MQ=47;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	5805	T	C	222	.	DP=655;VDB=5.355984e-02;AF1=1;AC1=2;DP4=0,0,450,192;MQ=48;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5852	A	G	222	.	DP=1198;VDB=8.491471e-05;RPB=-2.995734e+00;AF1=1;AC1=2;DP4=0,3,480,689;MQ=52;FQ=-282;PV4=0.27,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	5890	A	G	222	.	DP=1107;VDB=5.570762e-03;RPB=-1.342968e+00;AF1=1;AC1=2;DP4=0,1,394,709;MQ=51;FQ=-282;PV4=1,1,0.22,1	GT:PL:GQ	1/1:255,255,0:99
reference	5902	T	C	222	.	DP=1037;VDB=1.683488e-05;AF1=1;AC1=2;DP4=0,0,335,699;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5906	C	G	222	.	DP=996;VDB=8.131043e-08;AF1=1;AC1=2;DP4=0,0,307,687;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5947	A	T	222	.	DP=163;VDB=3.444671e-01;AF1=1;AC1=2;DP4=0,0,52,110;MQ=31;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	5960	T	C	190	.	DP=171;VDB=1.568381e-02;AF1=1;AC1=2;DP4=0,0,0,171;MQ=29;FQ=-282	GT:PL:GQ	1/1:223,255,0:99
reference	5967	G	A	193	.	DP=175;VDB=4.481818e-10;AF1=1;AC1=2;DP4=0,0,0,175;MQ=29;FQ=-282	GT:PL:GQ	1/1:226,255,0:99
reference	6283	T	G	222	.	DP=197;VDB=5.833627e-07;AF1=1;AC1=2;DP4=0,0,182,4;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6384	G	A	222	.	DP=466;VDB=4.687000e-01;AF1=1;AC1=2;DP4=0,0,250,144;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6389	C	G	222	.	DP=465;VDB=5.114245e-01;AF1=1;AC1=2;DP4=0,0,223,179;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6392	A	C	222	.	DP=458;VDB=3.682083e-01;AF1=1;AC1=2;DP4=0,0,221,177;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6410	T	A	222	.	DP=534;VDB=5.012235e-01;AF1=1;AC1=2;DP4=0,0,244,223;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6501	C	T	222	.	DP=1253;VDB=6.278433e-02;AF1=1;AC1=2;DP4=0,0,710,484;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6573	G	A	222	.	DP=1125;VDB=5.217482e-01;AF1=1;AC1=2;DP4=0,0,480,638;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6585	G	C	222	.	DP=1035;VDB=1.958197e-02;AF1=1;AC1=2;DP4=0,0,471,554;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6607	T	C	222	.	DP=1152;VDB=6.284472e-02;AF1=1;AC1=2;DP4=0,0,528,608;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6614	G	C	222	.	DP=1155;VDB=6.451683e-02;AF1=1;AC1=2;DP4=0,0,558,578;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6638	C	T	222	.	DP=1107;VDB=3.677461e-01;AF1=1;AC1=2;DP4=0,0,603,493;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6659	T	C	222	.	DP=1204;VDB=5.222947e-03;AF1=1;AC1=2;DP4=0,0,661,532;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6773	A	G	222	.	DP=1500;VDB=5.070052e-01;RPB=-3.070378e+00;AF1=1;AC1=2;DP4=3,1,786,683;MQ=53;FQ=-282;PV4=0.63,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	6815	T	C	222	.	DP=1225;VDB=4.047352e-01;RPB=-1.494413e+00;AF1=1;AC1=2;DP4=1,2,461,700;MQ=50;FQ=-282;PV4=1,1,0.42,1	GT:PL:GQ	1/1:255,255,0:99
reference	6818	C	G	222	.	DP=1263;VDB=5.100781e-01;AF1=1;AC1=2;DP4=0,0,526,688;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	6821	C	T	222	.	DP=1212;VDB=8.828322e-02;RPB=-2.637146e-01;AF1=1;AC1=2;DP4=1,0,430,633;MQ=50;FQ=-282;PV4=0.41,1,1,0.26	GT:PL:GQ	1/1:255,255,0:99
reference	6872	T	C	222	.	DP=1544;VDB=3.372183e-01;RPB=5.256524e-01;AF1=1;AC1=2;DP4=0,2,834,658;MQ=53;FQ=-282;PV4=0.19,1,1,0.17	GT:PL:GQ	1/1:255,255,0:99
reference	7127	G	A	222	.	DP=2266;VDB=5.106927e-01;AF1=1;AC1=2;DP4=0,0,981,1265;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7211	C	A	222	.	DP=1551;VDB=5.078899e-01;RPB=-1.699934e+00;AF1=1;AC1=2;DP4=0,1,469,1040;MQ=57;FQ=-282;PV4=1,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
reference	7361	C	T	222	.	DP=749;VDB=2.975422e-01;AF1=1;AC1=2;DP4=0,0,295,434;MQ=45;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7369	A	G	222	.	DP=670;VDB=1.180847e-01;AF1=1;AC1=2;DP4=0,0,168,493;MQ=44;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7380	T	A	222	.	DP=444;VDB=6.982172e-03;AF1=1;AC1=2;DP4=0,0,125,316;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7388	C	G	222	.	DP=424;VDB=1.379083e-01;AF1=1;AC1=2;DP4=0,0,107,315;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7413	T	A	222	.	DP=260;VDB=4.020436e-04;AF1=1;AC1=2;DP4=0,0,33,227;MQ=30;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7416	T	C	222	.	DP=256;VDB=4.416109e-06;AF1=1;AC1=2;DP4=0,0,33,223;MQ=29;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7422	T	G	222	.	DP=260;VDB=1.362978e-02;AF1=1;AC1=2;DP4=0,0,41,218;MQ=29;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7427	G	A	222	.	DP=262;VDB=3.596454e-01;AF1=1;AC1=2;DP4=0,0,41,219;MQ=29;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7440	G	A	222	.	DP=239;VDB=4.069647e-02;AF1=1;AC1=2;DP4=0,0,44,193;MQ=30;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7447	A	T	222	.	DP=243;VDB=2.932262e-02;AF1=1;AC1=2;DP4=0,0,50,190;MQ=33;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7463	A	T	222	.	DP=182;VDB=1.514746e-04;RPB=-2.972406e+00;AF1=1;AC1=2;DP4=0,3,54,124;MQ=36;FQ=-282;PV4=0.56,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	7475	T	C	222	.	DP=148;VDB=4.067239e-01;RPB=-1.732107e+00;AF1=1;AC1=2;DP4=0,1,52,71;MQ=43;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	7505	T	C	222	.	DP=176;VDB=5.684934e-14;AF1=1;AC1=2;DP4=0,0,37,139;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7533	A	G	222	.	DP=153;VDB=4.360245e-01;AF1=1;AC1=2;DP4=0,0,37,116;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7565	C	A	222	.	DP=98;VDB=3.611622e-30;AF1=1;AC1=2;DP4=0,0,8,90;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	7581	C	T	55.5	.	DP=4;VDB=2.063409e-02;AF1=1;AC1=2;DP4=0,0,0,4;MQ=29;FQ=-39	GT:PL:GQ	1/1:88,12,0:21
reference	8416	G	A	222	.	DP=95;VDB=1.365768e-01;AF1=1;AC1=2;DP4=0,0,60,31;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	8623	C	T	222	.	DP=84;VDB=1.710172e-01;AF1=1;AC1=2;DP4=0,0,16,68;MQ=53;FQ=-280	GT:PL:GQ	1/1:255,253,0:99
reference	9476	G	C	120	.	DP=29;VDB=4.336205e-05;AF1=1;AC1=2;DP4=0,0,29,0;MQ=32;FQ=-114	GT:PL:GQ	1/1:153,87,0:99
reference	9533	C	A	222	.	DP=56;VDB=2.894557e-02;AF1=1;AC1=2;DP4=0,0,28,17;MQ=41;FQ=-162	GT:PL:GQ	1/1:255,135,0:99
reference	9681	A	C	222	.	DP=149;VDB=2.047002e-02;AF1=1;AC1=2;DP4=0,0,56,74;MQ=52;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	9692	G	T	222	.	DP=159;VDB=4.827934e-01;AF1=1;AC1=2;DP4=0,0,33,96;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	9715	G	A	222	.	DP=137;VDB=2.131441e-03;AF1=1;AC1=2;DP4=0,0,35,98;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	9740	G	A	222	.	DP=153;VDB=1.848496e-01;AF1=1;AC1=2;DP4=0,0,28,121;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10272	C	T	222	.	DP=392;VDB=2.971029e-14;RPB=4.885288e-01;AF1=1;AC1=2;DP4=1,0,389,0;MQ=31;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	10334	A	G	222	.	DP=728;VDB=4.115519e-04;AF1=1;AC1=2;DP4=0,0,700,13;MQ=31;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10451	A	G	222	.	DP=1784;VDB=1.290198e-01;RPB=6.188082e-01;AF1=1;AC1=2;DP4=0,1,691,1007;MQ=51;FQ=-282;PV4=1,1,1,0.18	GT:PL:GQ	1/1:255,255,0:99
reference	10497	T	C	222	.	DP=1868;VDB=2.541538e-01;RPB=1.730179e+00;AF1=1;AC1=2;DP4=1,0,888,961;MQ=55;FQ=-282;PV4=0.48,1,0.31,1	GT:PL:GQ	1/1:255,255,0:99
reference	10536	C	G	222	.	DP=1654;VDB=4.925970e-01;AF1=1;AC1=2;DP4=0,0,754,891;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10539	A	G	222	.	DP=1556;VDB=4.715078e-01;RPB=-3.137631e+00;AF1=1;AC1=2;DP4=0,4,757,787;MQ=57;FQ=-282;PV4=0.12,1,0.23,1	GT:PL:GQ	1/1:255,255,0:99
reference	10611	G	C	222	.	DP=1380;VDB=4.725511e-01;AF1=1;AC1=2;DP4=0,0,746,615;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10677	T	C	222	.	DP=1944;VDB=5.219091e-01;AF1=1;AC1=2;DP4=0,0,1186,744;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10731	A	C	222	.	DP=2409;VDB=4.659799e-01;AF1=1;AC1=2;DP4=0,0,1181,1193;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10803	A	C	222	.	DP=2093;VDB=4.221855e-01;AF1=1;AC1=2;DP4=0,0,820,1261;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10818	C	T	222	.	DP=1828;VDB=9.400890e-02;RPB=-1.156084e+00;AF1=1;AC1=2;DP4=1,1,827,982;MQ=58;FQ=-282;PV4=1,1,0.31,1	GT:PL:GQ	1/1:255,255,0:99
reference	10863	C	T	222	.	DP=1555;VDB=2.791908e-01;RPB=-1.444309e-01;AF1=1;AC1=2;DP4=1,0,881,665;MQ=56;FQ=-282;PV4=1,1,0.33,0.19	GT:PL:GQ	1/1:255,255,0:99
reference	10875	T	G	222	.	DP=1448;VDB=2.485541e-01;AF1=1;AC1=2;DP4=0,0,864,559;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10881	T	G	222	.	DP=1566;VDB=4.825225e-03;AF1=1;AC1=2;DP4=0,0,938,595;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	10902	C	T	222	.	DP=1610;VDB=9.558381e-04;RPB=-1.899527e+00;AF1=1;AC1=2;DP4=1,1,927,666;MQ=57;FQ=-282;PV4=1,1,0.3,1	GT:PL:GQ	1/1:255,255,0:99
reference	11007	T	G	222	.	DP=2086;VDB=3.745630e-01;AF1=1;AC1=2;DP4=0,0,1080,901;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11043	C	T	222	.	DP=2019;VDB=2.719995e-01;AF1=1;AC1=2;DP4=0,0,980,789;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11181	C	T	222	.	DP=1544;VDB=1.014116e-01;AF1=1;AC1=2;DP4=0,0,712,704;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11376	G	T	222	.	DP=1538;VDB=4.359672e-01;RPB=2.304216e+00;AF1=1;AC1=2;DP4=2,0,874,642;MQ=57;FQ=-282;PV4=0.51,0.19,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	11400	T	G	222	.	DP=1516;VDB=4.068117e-01;AF1=1;AC1=2;DP4=0,0,809,676;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11430	T	G	222	.	DP=1722;VDB=4.706531e-01;AF1=1;AC1=2;DP4=0,0,851,783;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11451	A	G	222	.	DP=2058;VDB=4.667174e-01;RPB=1.696512e+00;AF1=1;AC1=2;DP4=0,1,877,974;MQ=55;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	11484	G	T	222	.	DP=1890;VDB=4.952920e-01;AF1=1;AC1=2;DP4=0,0,840,998;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11636	C	G	222	.	DP=902;VDB=3.733432e-01;AF1=1;AC1=2;DP4=0,0,319,569;MQ=45;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	11860	T	C	222	.	DP=431;VDB=5.065592e-01;RPB=1.712971e+00;AF1=1;AC1=2;DP4=0,1,85,277;MQ=48;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	12114	A	G	222	.	DP=28;VDB=1.066212e-02;AF1=1;AC1=2;DP4=0,0,17,10;MQ=43;FQ=-108	GT:PL:GQ	1/1:255,81,0:99
reference	12176	A	C	222	.	DP=44;VDB=3.585818e-02;AF1=1;AC1=2;DP4=0,0,20,23;MQ=46;FQ=-156	GT:PL:GQ	1/1:255,129,0:99
reference	13673	T	C	67.3	.	DP=5;VDB=1.741350e-02;AF1=1;AC1=2;DP4=0,0,5,0;MQ=29;FQ=-42	GT:PL:GQ	1/1:100,15,0:27
reference	13703	G	A	104	.	DP=8;VDB=1.112252e-01;AF1=1;AC1=2;DP4=0,0,8,0;MQ=34;FQ=-51	GT:PL:GQ	1/1:137,24,0:45
reference	13708	G	A	142	.	DP=24;VDB=2.381657e-01;AF1=1;AC1=2;DP4=0,0,24,0;MQ=42;FQ=-99	GT:PL:GQ	1/1:175,72,0:99
reference	13790	G	A	222	.	DP=170;VDB=1.513471e-05;AF1=1;AC1=2;DP4=0,0,147,14;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13792	G	C	222	.	DP=170;VDB=2.386815e-05;AF1=1;AC1=2;DP4=0,0,145,19;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13834	T	C	222	.	DP=207;VDB=9.608645e-03;RPB=1.631174e+00;AF1=1;AC1=2;DP4=0,1,162,43;MQ=39;FQ=-282;PV4=0.21,0.19,1,0.24	GT:PL:GQ	1/1:255,255,0:99
reference	13837	T	A	222	.	DP=204;VDB=3.430070e-04;AF1=1;AC1=2;DP4=0,0,157,44;MQ=39;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13877	A	G	222	.	DP=196;VDB=4.808095e-06;RPB=-1.678227e+00;AF1=1;AC1=2;DP4=1,0,145,47;MQ=35;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	13878	G	C	222	.	DP=196;VDB=2.565413e-05;AF1=1;AC1=2;DP4=0,0,147,47;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13879	C	T	222	.	DP=198;VDB=6.697568e-05;AF1=1;AC1=2;DP4=0,0,147,47;MQ=35;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13903	T	C	222	.	DP=409;VDB=3.277746e-01;AF1=1;AC1=2;DP4=0,0,257,147;MQ=44;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13911	G	T	222	.	DP=436;VDB=5.760968e-02;AF1=1;AC1=2;DP4=0,0,265,168;MQ=45;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	13936	A	G	222	.	DP=494;VDB=5.151316e-01;AF1=1;AC1=2;DP4=0,0,297,193;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14032	C	T	222	.	DP=847;VDB=5.021465e-01;AF1=1;AC1=2;DP4=0,0,422,416;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14099	C	T	222	.	DP=945;VDB=4.585314e-01;AF1=1;AC1=2;DP4=0,0,522,404;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14125	C	T	222	.	DP=902;VDB=5.241832e-01;RPB=-1.647757e+00;AF1=1;AC1=2;DP4=0,1,482,380;MQ=58;FQ=-282;PV4=0.44,1,0.39,1	GT:PL:GQ	1/1:255,255,0:99
reference	14150	C	T	222	.	DP=869;VDB=1.173853e-01;AF1=1;AC1=2;DP4=0,0,448,418;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14156	A	G	222	.	DP=906;VDB=2.401204e-01;RPB=9.133340e-01;AF1=1;AC1=2;DP4=1,0,461,435;MQ=58;FQ=-282;PV4=1,1,0.38,0.24	GT:PL:GQ	1/1:255,255,0:99
reference	14224	T	C	222	.	DP=865;VDB=2.219165e-02;AF1=1;AC1=2;DP4=0,0,399,461;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14341	G	A	222	.	DP=546;VDB=4.334890e-01;AF1=1;AC1=2;DP4=0,0,161,381;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14363	G	A	222	.	DP=356;VDB=6.623474e-03;AF1=1;AC1=2;DP4=0,0,154,195;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14365	C	T	222	.	DP=352;VDB=1.971373e-02;RPB=-2.628700e+00;AF1=1;AC1=2;DP4=0,3,151,189;MQ=46;FQ=-282;PV4=0.26,0.45,0.032,1	GT:PL:GQ	1/1:255,255,0:99
reference	14395	G	C	222	.	DP=279;VDB=1.774287e-01;AF1=1;AC1=2;DP4=0,0,117,157;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14398	C	T	222	.	DP=285;VDB=1.984509e-01;AF1=1;AC1=2;DP4=0,0,118,163;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14410	C	T	222	.	DP=351;VDB=5.235491e-01;AF1=1;AC1=2;DP4=0,0,128,217;MQ=42;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14426	A	G	222	.	DP=363;VDB=2.687643e-01;AF1=1;AC1=2;DP4=0,0,169,185;MQ=47;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14514	G	T	222	.	DP=555;VDB=2.332923e-01;AF1=1;AC1=2;DP4=0,0,291,258;MQ=51;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14515	C	T	222	.	DP=556;VDB=3.073868e-01;RPB=1.725732e+00;AF1=1;AC1=2;DP4=0,1,291,256;MQ=51;FQ=-282;PV4=0.47,1,0.22,1	GT:PL:GQ	1/1:255,255,0:99
reference	14553	G	T	222	.	DP=605;VDB=3.097600e-02;AF1=1;AC1=2;DP4=0,0,325,278;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14563	T	C	222	.	DP=597;VDB=1.999802e-01;AF1=1;AC1=2;DP4=0,0,249,342;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	14588	T	C	222	.	DP=526;VDB=3.192222e-01;RPB=1.239986e+00;AF1=1;AC1=2;DP4=2,0,196,325;MQ=48;FQ=-282;PV4=0.14,1,1,0.22	GT:PL:GQ	1/1:255,255,0:99
reference	14594	C	T	222	.	DP=453;VDB=5.061098e-05;RPB=-1.554606e+00;AF1=1;AC1=2;DP4=1,0,187,261;MQ=47;FQ=-282;PV4=0.42,1,0.15,1	GT:PL:GQ	1/1:255,255,0:99
reference	14659	C	T	222	.	DP=354;VDB=4.972437e-01;RPB=-1.974318e+00;AF1=1;AC1=2;DP4=0,3,76,272;MQ=45;FQ=-282;PV4=1,0.3,1,1	GT:PL:GQ	1/1:255,255,0:99
reference	14797	C	T	83.3	.	DP=5;VDB=4.668698e-03;AF1=1;AC1=2;DP4=0,0,0,5;MQ=60;FQ=-42	GT:PL:GQ	1/1:116,15,0:27
reference	14799	A	T	73.3	.	DP=5;VDB=4.668698e-03;AF1=1;AC1=2;DP4=0,0,0,5;MQ=60;FQ=-42	GT:PL:GQ	1/1:106,15,0:27
reference	15193	G	T	191	.	DP=41;VDB=1.465200e-05;AF1=1;AC1=2;DP4=0,0,40,0;MQ=57;FQ=-147	GT:PL:GQ	1/1:224,120,0:99
reference	15252	G	A	222	.	DP=239;VDB=3.033295e-02;AF1=1;AC1=2;DP4=0,0,177,60;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15263	C	T	222	.	DP=284;VDB=4.176924e-01;AF1=1;AC1=2;DP4=0,0,213,70;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15312	T	A	222	.	DP=525;VDB=4.447753e-01;AF1=1;AC1=2;DP4=0,0,317,205;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15313	C	G	222	.	DP=531;VDB=4.982288e-01;AF1=1;AC1=2;DP4=0,0,318,208;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15384	G	A	222	.	DP=371;VDB=3.688525e-01;RPB=-2.773883e+00;AF1=1;AC1=2;DP4=0,3,149,216;MQ=53;FQ=-282;PV4=0.28,1,0.14,1	GT:PL:GQ	1/1:255,255,0:99
reference	15386	A	G	222	.	DP=357;VDB=3.060718e-01;RPB=1.663751e+00;AF1=1;AC1=2;DP4=0,1,141,213;MQ=53;FQ=-282;PV4=1,1,1,0.23	GT:PL:GQ	1/1:255,255,0:99
reference	15433	T	C	222	.	DP=114;VDB=1.631063e-03;RPB=1.273848e+00;AF1=1;AC1=2;DP4=1,1,25,86;MQ=48;FQ=-282;PV4=0.41,1,0.096,0.031	GT:PL:GQ	1/1:255,255,0:99
reference	15455	T	C	222	.	DP=185;VDB=1.178179e-04;RPB=3.119351e+00;AF1=1;AC1=2;DP4=7,0,54,124;MQ=50;FQ=-282;PV4=0.00033,1,0.081,1	GT:PL:GQ	1/1:255,255,0:99
reference	15524	T	G	222	.	DP=387;VDB=1.044360e-05;AF1=1;AC1=2;DP4=0,0,305,78;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15548	G	A	222	.	DP=430;VDB=1.607738e-01;AF1=1;AC1=2;DP4=0,0,348,64;MQ=49;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15551	A	G	222	.	DP=427;VDB=1.287029e-02;AF1=1;AC1=2;DP4=0,0,344,62;MQ=49;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15562	G	C	222	.	DP=375;VDB=4.071137e-01;AF1=1;AC1=2;DP4=0,0,262,72;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15590	G	A	222	.	DP=421;VDB=4.146215e-02;RPB=-1.294607e+00;AF1=1;AC1=2;DP4=1,1,212,181;MQ=50;FQ=-282;PV4=1,1,0.13,1	GT:PL:GQ	1/1:255,255,0:99
reference	15650	C	T	222	.	DP=612;VDB=1.235302e-01;RPB=2.441339e+00;AF1=1;AC1=2;DP4=2,0,321,278;MQ=57;FQ=-282;PV4=0.5,1,0.28,1	GT:PL:GQ	1/1:255,255,0:99
reference	15713	A	G	222	.	DP=734;VDB=4.181733e-01;RPB=-3.034323e-01;AF1=1;AC1=2;DP4=1,1,405,316;MQ=58;FQ=-282;PV4=1,0.2,0.33,0.15	GT:PL:GQ	1/1:255,255,0:99
reference	15788	A	G	222	.	DP=586;VDB=5.025300e-01;AF1=1;AC1=2;DP4=0,0,238,342;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15866	G	A	222	.	DP=498;VDB=5.100307e-01;AF1=1;AC1=2;DP4=0,0,242,253;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15926	G	C	222	.	DP=589;VDB=3.776098e-01;AF1=1;AC1=2;DP4=0,0,267,317;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	15941	G	A	222	.	DP=690;VDB=2.729375e-02;RPB=6.482536e-01;AF1=1;AC1=2;DP4=0,1,365,318;MQ=57;FQ=-282;PV4=0.47,1,0.35,0.21	GT:PL:GQ	1/1:255,255,0:99
reference	15952	C	T	222	.	DP=675;VDB=1.652756e-01;AF1=1;AC1=2;DP4=0,0,371,300;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	16016	G	A	222	.	DP=649;VDB=1.371848e-01;AF1=1;AC1=2;DP4=0,0,286,358;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	16022	A	G	222	.	DP=665;VDB=2.533823e-01;AF1=1;AC1=2;DP4=0,0,287,376;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	16052	A	G	222	.	DP=686;VDB=6.786038e-02;RPB=-9.172705e-01;AF1=1;AC1=2;DP4=0,1,300,375;MQ=58;FQ=-282;PV4=1,1,0.37,0.37	GT:PL:GQ	1/1:255,255,0:99
reference	16151	T	A	222	.	DP=583;VDB=1.573684e-01;AF1=1;AC1=2;DP4=0,0,318,260;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
reference	16324	C	T	222	.	DP=336;VDB=1.353471e-01;RPB=1.895679e-01;AF1=1;AC1=2;DP4=0,2,3,325;MQ=56;FQ=-282;PV4=1,0.42,0.27,0.18	GT:PL:GQ	1/1:255,255,0:99
reference	17004	G	A	39	.	DP=3;VDB=2.845191e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:71,9,0:16
reference	17005	T	C	40	.	DP=3;VDB=2.570869e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	17051	G	A	30	.	DP=3;VDB=2.063840e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=29;FQ=-36	GT:PL:GQ	1/1:62,9,0:16
reference	17070	A	G	40	.	DP=3;VDB=2.063840e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	17079	A	G	40	.	DP=3;VDB=2.063840e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	17094	C	A	40	.	DP=3;VDB=2.063840e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
reference	17142	A	G	40	.	DP=3;VDB=2.063840e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=29;FQ=-36	GT:PL:GQ	1/1:72,9,0:16
