reference	375	C	T
reference	402	C	A
reference	409	A	R
reference	421	A	R
reference	422	T	Y
reference	448	C	M
reference	501	G	A
reference	621	G	C
reference	628	C	A
reference	642	T	C
reference	679	A	R
reference	707	C	S
reference	967	T	Y
reference	1015	C	Y
reference	1021	A	R
reference	1055	T	W
reference	1165	T	Y
reference	1270	A	G
reference	1330	G	K
reference	1383	T	Y
reference	1444	T	G
reference	1516	A	W
reference	1534	G	A
reference	1546	C	T
reference	1582	A	R
reference	1603	G	R
reference	1605	T	Y
reference	1609	T	C
reference	1624	T	C
reference	1639	C	G
reference	1663	T	Y
reference	1699	G	R
reference	1714	C	T
reference	1737	C	T
reference	1765	A	T
reference	1792	G	A
reference	1838	G	T
reference	1867	G	K
reference	1879	A	C
reference	1908	C	Y
reference	1939	T	C
reference	2014	C	Y
reference	2128	T	C
reference	2149	G	A
reference	2164	G	A
reference	2546	T	C
reference	2582	A	C
reference	2598	C	Y
reference	2608	A	R
reference	2682	T	Y
reference	2829	G	S
reference	2838	G	S
reference	2841	G	S
reference	2901	G	S
reference	2943	G	K
reference	2997	T	W
reference	3027	C	Y
reference	3141	C	S
reference	3222	T	Y
reference	3249	C	Y
reference	3282	C	Y
reference	3324	G	R
reference	3333	A	R
reference	3342	T	Y
reference	3381	C	T
reference	3399	T	G
reference	3432	C	Y
reference	3454	C	T
reference	3510	C	Y
reference	3615	C	T
reference	3651	G	R
reference	3741	T	C
reference	3747	C	T
reference	3831	T	Y
reference	3891	A	R
reference	3954	T	Y
reference	3996	C	T
reference	3999	A	W
reference	4011	C	Y
reference	4047	C	Y
reference	4056	G	S
reference	4107	A	R
reference	4121	G	R
reference	4128	T	C
reference	4131	C	T
reference	4137	A	R
reference	4146	T	Y
reference	4147	A	R
reference	4155	T	C
reference	4169	A	W
reference	4212	A	R
reference	4255	T	Y
reference	4299	G	K
reference	4345	A	M
reference	4654	T	Y
reference	4675	G	S
reference	4690	A	R
reference	4729	G	R
reference	4780	C	S
reference	4801	C	Y
reference	4819	G	R
reference	4822	C	Y
reference	4852	C	Y
reference	4858	C	Y
reference	4861	G	S
reference	4921	A	G
reference	4924	T	G
reference	4971	C	Y
reference	4977	C	Y
reference	5013	C	Y
reference	5043	G	R
reference	5178	C	M
reference	5223	T	C
reference	5295	A	G
reference	5406	C	S
reference	5430	C	S
reference	5433	A	R
reference	5454	T	Y
reference	5460	C	S
reference	5467	A	M
reference	5514	G	C
reference	5523	G	K
reference	5634	C	Y
reference	5685	A	M
reference	5723	G	C
reference	5756	T	C
reference	5758	T	Y
reference	5791	T	C
reference	5800	T	G
reference	5805	T	Y
reference	5817	G	R
reference	5852	A	G
reference	5853	A	R
reference	5890	A	G
reference	5902	T	C
reference	5906	C	S
reference	5967	G	A
reference	6283	T	G
reference	6350	G	R
reference	6389	C	G
reference	6392	A	C
reference	6410	T	W
reference	6417	G	R
reference	6420	C	M
reference	6452	C	Y
reference	6461	G	R
reference	6501	C	Y
reference	6585	G	S
reference	6586	G	S
reference	6607	T	C
reference	6614	G	S
reference	6638	C	Y
reference	6659	T	Y
reference	6731	T	Y
reference	6773	A	R
reference	6815	T	Y
reference	6821	C	T
reference	6848	C	Y
reference	6851	A	R
reference	6872	T	Y
reference	7073	G	K
reference	7127	G	R
reference	7199	C	Y
reference	7211	C	M
reference	7361	C	Y
reference	7369	A	R
reference	7582	T	K
reference	8416	G	R
reference	8473	A	R
reference	8623	C	Y
reference	8740	C	Y
reference	8753	C	Y
reference	8754	T	K
reference	8968	C	M
reference	9128	A	R
reference	9375	A	R
reference	9476	G	S
reference	9533	C	M
reference	9662	C	S
reference	9663	A	R
reference	9681	A	M
reference	9692	G	K
reference	9715	G	R
reference	9731	G	S
reference	9740	G	R
reference	10334	A	R
reference	10497	T	Y
reference	10536	C	S
reference	10539	A	R
reference	10611	G	S
reference	10677	T	C
reference	10731	A	C
reference	10749	A	R
reference	10803	A	M
reference	10818	C	Y
reference	10875	T	K
reference	10881	T	K
reference	10902	C	Y
reference	10944	C	Y
reference	11007	T	G
reference	11043	C	T
reference	11088	C	Y
reference	11103	C	Y
reference	11118	T	Y
reference	11181	C	Y
reference	11295	C	M
reference	11376	G	K
reference	11400	T	K
reference	11430	T	G
reference	11451	A	G
reference	11484	G	T
reference	11499	C	Y
reference	11502	G	R
reference	11623	T	K
reference	11977	T	W
reference	11978	T	K
reference	11996	A	M
reference	11997	A	W
reference	12114	A	R
reference	12126	G	R
reference	12176	A	M
reference	12185	C	Y
reference	12189	A	M
reference	12310	C	Y
reference	12313	G	R
reference	13638	T	C
reference	13790	G	A
reference	13792	G	S
reference	13903	T	Y
reference	13911	G	K
reference	13936	A	R
reference	14014	C	Y
reference	14032	C	Y
reference	14053	A	R
reference	14079	A	R
reference	14099	C	Y
reference	14125	C	Y
reference	14150	C	Y
reference	14156	A	R
reference	14210	C	Y
reference	14224	T	Y
reference	14262	C	Y
reference	14341	G	R
reference	14365	C	Y
reference	14395	G	C
reference	14398	C	Y
reference	14410	C	Y
reference	14426	A	R
reference	14433	G	R
reference	14479	C	M
reference	14485	C	Y
reference	14491	T	Y
reference	14553	G	K
reference	14561	C	S
reference	14563	T	Y
reference	14582	G	R
reference	14588	T	Y
reference	14594	C	T
reference	14659	C	T
reference	14714	T	W
reference	14762	C	Y
reference	15193	G	K
reference	15209	A	R
reference	15252	G	A
reference	15253	T	Y
reference	15263	C	T
reference	15307	T	Y
reference	15312	T	W
reference	15313	C	S
reference	15384	G	R
reference	15386	A	G
reference	15433	T	Y
reference	15524	T	G
reference	15548	G	R
reference	15551	A	G
reference	15562	G	S
reference	15590	G	R
reference	15650	C	Y
reference	15713	A	R
reference	15719	T	W
reference	15788	A	R
reference	15866	G	R
reference	15926	G	S
reference	15941	G	A
reference	15952	C	Y
reference	16016	G	R
reference	16022	A	R
reference	16052	A	R
reference	16151	T	W
reference	16324	C	T
reference	16370	A	C
reference	16371	C	G
